<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="first.css">
    <style>
        .one{
            color: blue;
            font-size: 20px;
            width: 200px;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            padding: 10px;
            border: 2px solid black;
            background-color: lightgray;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        .two{
            color: red;
            font-size: 30px;
            width: 300px;
            font-family: 'Courier New', Courier, monospace;
            text-align: left;
            margin: 10px;
            padding: 5px;
            border: 1px solid gray;
            background-color: lightyellow;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }
        #IDOne{
            color: darkmagenta;
            font-size: 25px;
            width: 250px;
            font-family: 'Times New Roman', Times, serif;
            text-align: right;
            margin: 15px;
            padding: 8px;
            border: 3px solid darkgray;
            background-color: lightblue;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
        }   
    </style>
</head>
<body>
    <h1 class="one">This is our Inline class</h1>
    <h1 class="one">This is our Inline class</h1>
    <h1 class="one">This is our Inline class</h1>
    <h1 id="IDOne">This is our Inline class</h1>
    <h1 class="two">This is our Inline class</h1>
    <h1 class="two">This is our Inline class</h1>

</body>
</html>